<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:orientation="vertical">

    <ImageButton
        android:id="@+id/hangUpButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/round_red_button"
        android:src="@drawable/ic_action_end_call"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/hangUpButton"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/gl_surface_local"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible"/>

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/gl_surface_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible"/>

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/gl_surface_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/gl_surface_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:visibility="visible"/>

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/gl_surface_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible"/>

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/gl_surface_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/gl_surface_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:visibility="visible"/>

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/gl_surface_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible"/>

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/gl_surface_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible"/>

        </LinearLayout>


    </LinearLayout>


    <ImageButton
        android:id="@+id/answerCallButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@id/hangUpButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_green_button"
        android:src="@drawable/ic_action_call"
        />

    <TextView
        android:id="@+id/call_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        tools:text="正在等待对方接受邀请"
        />
</RelativeLayout>